//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	_Z16pre_process_sam3PhPfiiiii

.visible .entry _Z16pre_process_sam3PhPfiiiii(
	.param .u64 _Z16pre_process_sam3PhPfiiiii_param_0,
	.param .u64 _Z16pre_process_sam3PhPfiiiii_param_1,
	.param .u32 _Z16pre_process_sam3PhPfiiiii_param_2,
	.param .u32 _Z16pre_process_sam3PhPfiiiii_param_3,
	.param .u32 _Z16pre_process_sam3PhPfiiiii_param_4,
	.param .u32 _Z16pre_process_sam3PhPfiiiii_param_5,
	.param .u32 _Z16pre_process_sam3PhPfiiiii_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<37>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd1, [_Z16pre_process_sam3PhPfiiiii_param_0];
	ld.param.u64 	%rd2, [_Z16pre_process_sam3PhPfiiiii_param_1];
	ld.param.u32 	%r11, [_Z16pre_process_sam3PhPfiiiii_param_2];
	ld.param.u32 	%r12, [_Z16pre_process_sam3PhPfiiiii_param_3];
	ld.param.u32 	%r13, [_Z16pre_process_sam3PhPfiiiii_param_4];
	ld.param.u32 	%r14, [_Z16pre_process_sam3PhPfiiiii_param_5];
	ld.param.u32 	%r15, [_Z16pre_process_sam3PhPfiiiii_param_6];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r19, %r17, %r16, %r18;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	shl.b32 	%r1, %r19, 1;
	shl.b32 	%r2, %r23, 1;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r15;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r24, %r15, %r14;
	mul.lo.s32 	%r3, %r1, %r11;
	div.s32 	%r25, %r3, %r14;
	add.s32 	%r26, %r11, -1;
	min.s32 	%r4, %r25, %r26;
	mul.lo.s32 	%r5, %r2, %r12;
	div.s32 	%r27, %r5, %r15;
	add.s32 	%r28, %r12, -1;
	min.s32 	%r29, %r27, %r28;
	mul.lo.s32 	%r6, %r2, %r14;
	add.s32 	%r30, %r6, %r1;
	mul.lo.s32 	%r7, %r29, %r11;
	add.s32 	%r31, %r7, %r4;
	mul.lo.s32 	%r32, %r31, %r13;
	cvt.s64.s32 	%rd4, %r32;
	cvta.to.global.u64 	%rd5, %rd1;
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.u8 	%rs1, [%rd6+2];
	cvt.rn.f32.u16 	%f1, %rs1;
	cvt.f64.f32 	%fd1, %f1;
	fma.rn.f64 	%fd2, %fd1, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd3, %fd2, %fd2;
	cvt.rn.f32.f64 	%f2, %fd3;
	ld.global.u8 	%rs2, [%rd6+1];
	cvt.rn.f32.u16 	%f3, %rs2;
	cvt.f64.f32 	%fd4, %f3;
	fma.rn.f64 	%fd5, %fd4, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd6, %fd5, %fd5;
	cvt.rn.f32.f64 	%f4, %fd6;
	ld.global.u8 	%rs3, [%rd6];
	cvt.rn.f32.u16 	%f5, %rs3;
	cvt.f64.f32 	%fd7, %f5;
	fma.rn.f64 	%fd8, %fd7, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd9, %fd8, %fd8;
	cvt.rn.f32.f64 	%f6, %fd9;
	mul.wide.s32 	%rd7, %r30, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f2;
	add.s32 	%r33, %r30, %r24;
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f4;
	add.s32 	%r34, %r33, %r24;
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.f32 	[%rd12], %f6;
	add.s32 	%r8, %r2, 1;
	setp.ge.s32 	%p4, %r8, %r15;
	@%p4 bra 	$L__BB0_3;

	mul.lo.s32 	%r36, %r8, %r12;
	div.s32 	%r37, %r36, %r15;
	min.s32 	%r39, %r37, %r28;
	mad.lo.s32 	%r40, %r8, %r14, %r1;
	mad.lo.s32 	%r41, %r39, %r11, %r4;
	mul.lo.s32 	%r42, %r41, %r13;
	cvt.s64.s32 	%rd13, %r42;
	add.s64 	%rd15, %rd5, %rd13;
	ld.global.u8 	%rs4, [%rd15+2];
	cvt.rn.f32.u16 	%f7, %rs4;
	cvt.f64.f32 	%fd10, %f7;
	fma.rn.f64 	%fd11, %fd10, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd12, %fd11, %fd11;
	cvt.rn.f32.f64 	%f8, %fd12;
	ld.global.u8 	%rs5, [%rd15+1];
	cvt.rn.f32.u16 	%f9, %rs5;
	cvt.f64.f32 	%fd13, %f9;
	fma.rn.f64 	%fd14, %fd13, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd15, %fd14, %fd14;
	cvt.rn.f32.f64 	%f10, %fd15;
	ld.global.u8 	%rs6, [%rd15];
	cvt.rn.f32.u16 	%f11, %rs6;
	cvt.f64.f32 	%fd16, %f11;
	fma.rn.f64 	%fd17, %fd16, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd18, %fd17, %fd17;
	cvt.rn.f32.f64 	%f12, %fd18;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd18, %rd3, %rd17;
	st.global.f32 	[%rd18], %f8;
	add.s32 	%r43, %r40, %r24;
	add.s64 	%rd20, %rd18, %rd9;
	st.global.f32 	[%rd20], %f10;
	add.s32 	%r44, %r43, %r24;
	mul.wide.s32 	%rd21, %r44, 4;
	add.s64 	%rd22, %rd3, %rd21;
	st.global.f32 	[%rd22], %f12;

$L__BB0_3:
	add.s32 	%r9, %r1, 1;
	setp.ge.s32 	%p5, %r9, %r14;
	add.s32 	%r10, %r3, %r11;
	@%p5 bra 	$L__BB0_5;

	div.s32 	%r47, %r10, %r14;
	min.s32 	%r48, %r47, %r26;
	add.s32 	%r49, %r7, %r48;
	mul.lo.s32 	%r50, %r49, %r13;
	cvt.s64.s32 	%rd23, %r50;
	add.s64 	%rd25, %rd5, %rd23;
	ld.global.u8 	%rs7, [%rd25+2];
	cvt.rn.f32.u16 	%f13, %rs7;
	cvt.f64.f32 	%fd19, %f13;
	fma.rn.f64 	%fd20, %fd19, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd21, %fd20, %fd20;
	cvt.rn.f32.f64 	%f14, %fd21;
	ld.global.u8 	%rs8, [%rd25+1];
	cvt.rn.f32.u16 	%f15, %rs8;
	cvt.f64.f32 	%fd22, %f15;
	fma.rn.f64 	%fd23, %fd22, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd24, %fd23, %fd23;
	cvt.rn.f32.f64 	%f16, %fd24;
	ld.global.u8 	%rs9, [%rd25];
	cvt.rn.f32.u16 	%f17, %rs9;
	cvt.f64.f32 	%fd25, %f17;
	fma.rn.f64 	%fd26, %fd25, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd27, %fd26, %fd26;
	cvt.rn.f32.f64 	%f18, %fd27;
	st.global.f32 	[%rd8+4], %f14;
	st.global.f32 	[%rd10+4], %f16;
	st.global.f32 	[%rd12+4], %f18;

$L__BB0_5:
	or.pred  	%p8, %p5, %p4;
	@%p8 bra 	$L__BB0_7;

	div.s32 	%r56, %r10, %r14;
	min.s32 	%r57, %r56, %r26;
	add.s32 	%r58, %r5, %r12;
	div.s32 	%r59, %r58, %r15;
	min.s32 	%r61, %r59, %r28;
	add.s32 	%r62, %r6, %r14;
	add.s32 	%r63, %r62, %r1;
	mad.lo.s32 	%r64, %r61, %r11, %r57;
	mul.lo.s32 	%r65, %r64, %r13;
	cvt.s64.s32 	%rd33, %r65;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.u8 	%rs10, [%rd35+2];
	cvt.rn.f32.u16 	%f19, %rs10;
	cvt.f64.f32 	%fd28, %f19;
	fma.rn.f64 	%fd29, %fd28, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd30, %fd29, %fd29;
	cvt.rn.f32.f64 	%f20, %fd30;
	ld.global.u8 	%rs11, [%rd35+1];
	cvt.rn.f32.u16 	%f21, %rs11;
	cvt.f64.f32 	%fd31, %f21;
	fma.rn.f64 	%fd32, %fd31, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd33, %fd32, %fd32;
	cvt.rn.f32.f64 	%f22, %fd33;
	ld.global.u8 	%rs12, [%rd35];
	cvt.rn.f32.u16 	%f23, %rs12;
	cvt.f64.f32 	%fd34, %f23;
	fma.rn.f64 	%fd35, %fd34, 0d3F70101010101010, 0dBFE0000000000000;
	add.f64 	%fd36, %fd35, %fd35;
	cvt.rn.f32.f64 	%f24, %fd36;
	mul.wide.s32 	%rd37, %r63, 4;
	add.s64 	%rd38, %rd3, %rd37;
	st.global.f32 	[%rd38+4], %f20;
	add.s32 	%r66, %r63, %r24;
	add.s64 	%rd40, %rd38, %rd9;
	st.global.f32 	[%rd40+4], %f22;
	add.s32 	%r67, %r66, %r24;
	mul.wide.s32 	%rd41, %r67, 4;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.f32 	[%rd42+4], %f24;

$L__BB0_7:
	ret;

}

